SESSION_ID="Buddy;;;8IYEnYKD#wNwfWQmyoQLoIfZEldz-dxd-hOSV0yjpf2VgvO4e8zw"
AUTO_STATUS_SEEN=false
OWNER_NUMBER="601117508525"
ANTI_TEXT=true
ANTI_WORD=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
